@import "../../../../scss/variables.scss";
$circle-size : 50px;

.top-bar {
  margin-bottom: $item-padding;
  position: relative;
  padding-right: 100px;

  button {
    position: absolute;
    right: 0;
    top: 0;

    &.btn-add { right: 50px; }
  }
}

.combatants {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
}

.combatant {
  margin-bottom: $item-padding;
  position: relative;

  &.inactive { filter: grayscale(1) brightness(0.8); }
}

app-avatar,
.default-avatar {
  display: inline-block;
  left: 0;
  line-height: $circle-size;
  position: absolute;
  top: 0;
  width: $circle-size;
  z-index: 2;
}

.default-avatar {
  border: 1px solid $color-primary;
  border-radius: 50%;
  font-size: $circle-size * 0.75;
  height: $circle-size;
  overflow: hidden;
  padding-top: 5px;
  text-align: center;
}

.name {
  align-items: center;
  border-bottom: 1px solid $color-primary;
  border-top: 1px solid $color-primary;
  display: flex;
  height: $circle-size;
  line-height: 20px;
  margin: 0 25px;
  overflow: hidden;
  padding: 5px 35px;
  position: relative;
  z-index: 1;
}

.initiative {
  background-color: $color-dark;
  border: 1px solid $color-primary;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  height: $circle-size;
  line-height: $circle-size - 2px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: $circle-size;
  z-index: 2;

  &:hover {
    background-color: $color-primary;
    color: $color-dark;
  }
}

.bars {
  display: flex;
  padding: 0 ($circle-size / 2);

  app-bar {
    display: block;
    flex-grow: 1;
  }
}

.states {
  font-size: $detail-text-font-size;
  line-height: $detail-text-line-height;
  margin-top: $item-padding;
  padding: 0 ($circle-size / 2);

  .state-name {
    font-weight: bold;
  }
}
